<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c9c941a8-da26-43e8-83be-e82bbcaab053" ChangeDateTime="03/19/2022 17:36:10">
    <Property Name="ElementName" Value="[dbo].[UserTable].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cdf852a-463a-4c6e-8788-338e53760bdf" ChangeDateTime="03/19/2022 17:36:14">
    <Property Name="ElementName" Value="[dbo].[UserTable].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66831452-5f71-4e2e-8ba8-deb3ef71be18" ChangeDateTime="03/19/2022 17:36:17">
    <Property Name="ElementName" Value="[dbo].[UserTable].[Score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="score" />
  </Operation>
</Operations>