C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\bin\Debug\ItemLibrary.dll
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\bin\Debug\ItemLibrary.pdb
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\Anthony\source\repos\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.pdb
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\obj\Debug\ConsoleUI.pdb
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\bin\Debug\RetailItemLibrary.dll
C:\Users\Anthony\Desktop\RetailItemClass\ConsoleUI\bin\Debug\RetailItemLibrary.pdb
